// convert the arguments of the function to array

function f(x){
let args = [].splice.apply(arguments);

-------------------------------------------------------------------
// convert string input to Array of numbers

let str = '1 2 3 4 5 6 7 8';
let numbers = str.split(' ')
	.map(Number);
	
-------------------------------------------------------------------	
// sort Array (descending order)
let numbers = [2, 11, 4, 3, 1];
numbers.sort(function(x, y){
	return y - x;
});

--------------------------------------------------------------------

// split the words in string in array

let text = "This is some, useless text";
let words = text.split(/[, ]/)
	.filter(word => word.trim() !== "");
	// filter - used to remove the empty string, left between the comma and the space
	
---------------------------------------------------------------------

// from string to sum of the numbers in the string

let text = "1 2 3 4 5 6 7 8 9";
let sum = text.split(" ")
	.reduce((s, n) => s + 1*n, 0);
